[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Plataformas.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/Hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/Box.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 508.5, 41.75 )

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 617, 158 )
box = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 393237, 2, 0, 524288, 2, 0, 524297, 3, 0, 720914, 1, 0, 786446, 4, 0, 917507, 1, 0, 1114127, 0, 0 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 200, 634 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 315.5, 11.25 )
shape = SubResource( 1 )

[node name="HudCanvas" parent="." instance=ExtResource( 3 )]

[connection signal="body_entered" from="Area2D" to="Player" method="_on_Area2D_body_entered"]

[editable path="HudCanvas"]
